SECRET_KEY=''
DEBUG=True
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='postgres'
SQL_USER='postgres'
SQL_PASSWORD='postgres'
SQL_HOST='db'
SQL_PORT='5432'

EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''
BASE_URL = 'http://127.0.0.1:8000'

REDIS_URL = 'redis://redis:6379/0'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
